<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="DKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-RX-DDA" customClass="DKCircularSlider">
                                <rect key="frame" x="36" y="181.5" width="303" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-fi-beg">
                                        <rect key="frame" x="114" y="117" width="75" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Iz5-1f-SXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                        <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-VF-FMw">
                                        <rect key="frame" x="189" y="117" width="15.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lY2-6x-WYK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MHp-VF-FMw" secondAttribute="trailing" constant="20" id="0G3-93-Bsv"/>
                                    <constraint firstItem="gbt-fi-beg" firstAttribute="centerY" secondItem="SWz-RX-DDA" secondAttribute="centerY" id="9ZJ-I2-oB1"/>
                                    <constraint firstItem="MHp-VF-FMw" firstAttribute="leading" secondItem="gbt-fi-beg" secondAttribute="trailing" id="PIB-kI-JSe"/>
                                    <constraint firstItem="MHp-VF-FMw" firstAttribute="top" secondItem="gbt-fi-beg" secondAttribute="top" id="eaf-Mk-zfI"/>
                                    <constraint firstAttribute="width" secondItem="SWz-RX-DDA" secondAttribute="height" multiplier="1:1" id="wAM-mw-sXa"/>
                                    <constraint firstItem="gbt-fi-beg" firstAttribute="centerX" secondItem="SWz-RX-DDA" secondAttribute="centerX" id="yRg-6b-zVM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="knobRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxAllowedValue">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="enabledColor">
                                        <color key="value" red="0.0" green="0.62745098040000002" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="constantValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="whP-gf-Uak" eventType="valueChanged" id="DKK-Hu-cGy"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-tI-m3z">
                                <rect key="frame" x="158" y="492.5" width="59" height="30"/>
                                <state key="normal" title="Increase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseValueClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="bfd-kB-7wK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-vn-AgU">
                                <rect key="frame" x="154.5" y="530.5" width="65" height="30"/>
                                <state key="normal" title="Decrease">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseValueClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="6cX-bW-LTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-5s-b4e">
                                <rect key="frame" x="162" y="568.5" width="51" height="30"/>
                                <state key="normal" title="Disable">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseValueClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="OWJ-cR-n8H"/>
                                    <action selector="disableClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="SN6-RZ-Kil"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="6VL-GP-KqC">
                                <rect key="frame" x="34" y="612" width="307" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.62745098040000002" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="allowedMaxValueSliderValueChanged:" destination="whP-gf-Uak" eventType="valueChanged" id="JJJ-iV-fB6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constant Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-RF-7JS">
                                <rect key="frame" x="36" y="512" width="114.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2ka-ET-5QK">
                                <rect key="frame" x="158" y="507" width="51" height="31"/>
                                <connections>
                                    <action selector="constantValueSwitched:" destination="whP-gf-Uak" eventType="valueChanged" id="twY-AT-8M9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DKCircularSlider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyx-rm-dkj">
                                <rect key="frame" x="114" y="70" width="145.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Denis Kutlubaev kutlubaev.denis@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPU-qU-qV1">
                                <rect key="frame" x="96" y="103" width="182" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allowed Maximum Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG8-VZ-Tdi">
                                <rect key="frame" x="36" y="583" width="182.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SWz-RX-DDA" secondAttribute="trailing" constant="20" id="0Ye-Xi-4WS"/>
                            <constraint firstItem="WkY-5s-b4e" firstAttribute="top" secondItem="eAd-vn-AgU" secondAttribute="bottom" constant="8" id="0sN-tH-Gbi"/>
                            <constraint firstItem="RPU-qU-qV1" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="19a-m4-t7H"/>
                            <constraint firstItem="SWz-RX-DDA" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="1Mb-ZV-W6s"/>
                            <constraint firstItem="VG8-VZ-Tdi" firstAttribute="top" secondItem="4wb-RF-7JS" secondAttribute="bottom" constant="50" id="1jK-rJ-VKw"/>
                            <constraint firstItem="RPU-qU-qV1" firstAttribute="top" secondItem="zyx-rm-dkj" secondAttribute="bottom" constant="8" id="1qP-1N-y6h"/>
                            <constraint firstItem="2ka-ET-5QK" firstAttribute="leading" secondItem="4wb-RF-7JS" secondAttribute="trailing" constant="8" id="8K4-yF-faG"/>
                            <constraint firstItem="zyx-rm-dkj" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="FIb-Rm-R19"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VG8-VZ-Tdi" secondAttribute="trailing" constant="20" id="ImX-9I-Ti6"/>
                            <constraint firstItem="6VL-GP-KqC" firstAttribute="top" secondItem="VG8-VZ-Tdi" secondAttribute="bottom" constant="8" id="NBd-Js-1ck"/>
                            <constraint firstItem="zyx-rm-dkj" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="50" id="NRC-tK-Owp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6VL-GP-KqC" secondAttribute="trailing" constant="20" id="OvA-cx-8O5"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="6VL-GP-KqC" secondAttribute="bottom" constant="25" id="Rur-LD-uFO"/>
                            <constraint firstItem="WkY-5s-b4e" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="VOR-HI-e8N"/>
                            <constraint firstItem="wp3-tI-m3z" firstAttribute="top" secondItem="SWz-RX-DDA" secondAttribute="bottom" constant="8" id="VsQ-PH-OFF"/>
                            <constraint firstItem="wp3-tI-m3z" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="WpP-gH-HOY"/>
                            <constraint firstItem="4wb-RF-7JS" firstAttribute="leading" secondItem="6VL-GP-KqC" secondAttribute="leading" id="d3R-8Y-pKQ"/>
                            <constraint firstItem="2ka-ET-5QK" firstAttribute="centerY" secondItem="4wb-RF-7JS" secondAttribute="centerY" id="hnG-7X-pzf"/>
                            <constraint firstItem="eAd-vn-AgU" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="lOr-Tp-hkZ"/>
                            <constraint firstItem="eAd-vn-AgU" firstAttribute="top" secondItem="wp3-tI-m3z" secondAttribute="bottom" constant="8" id="meT-2u-UOx"/>
                            <constraint firstItem="SWz-RX-DDA" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="20" id="pTP-Jn-m2R"/>
                            <constraint firstItem="6VL-GP-KqC" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="20" id="txh-vc-GXf"/>
                            <constraint firstItem="VG8-VZ-Tdi" firstAttribute="leading" secondItem="6VL-GP-KqC" secondAttribute="leading" id="uIx-9R-6Rc"/>
                            <constraint firstItem="SWz-RX-DDA" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="x5E-LZ-kro"/>
                            <constraint firstItem="6VL-GP-KqC" firstAttribute="leading" secondItem="SWz-RX-DDA" secondAttribute="leading" id="zsV-BA-kul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowedMaxValueSlider" destination="6VL-GP-KqC" id="UjI-Z4-Ubl"/>
                        <outlet property="circularSlider" destination="SWz-RX-DDA" id="hfO-AL-n1y"/>
                        <outlet property="degreeLabel" destination="MHp-VF-FMw" id="q1i-0w-VyZ"/>
                        <outlet property="presetTempLabel" destination="gbt-fi-beg" id="e60-NB-ltQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="310.79460269865069"/>
        </scene>
    </scenes>
</document>
